<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CBTDWeb-32debc92-ec8b-4de4-8099-6ba6491c3acd</UserSecretsId>
    <RootNamespace>CBTDWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\TestPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Stripe.net" Version="45.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Products\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Products\Upsert.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categories\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categories\Upsert.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Manifactors\DeleteManifactors.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Manifactors\ManifactorsIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Manifactors\ManifactorsUpsert.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\TestPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\properties\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\TestPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\TestPages\index.cshtml" />
  </ItemGroup>

</Project>
