# AirbnbDemo-ASP.NET

./: AirbnbDemo.sln  package-lock.json
AirbnbDemo/: AirbnbDemo.csproj  Program.cs  appsettings.json
AirbnbDemo/Areas/Identity/Pages/: _ViewImports.cshtml
AirbnbDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AirbnbDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AirbnbDemo/Pages/: CalendarPrice.cshtml  CalendarPrice.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PropertyDetail.cshtml  PropertyDetail.cshtml.cs  PropertyDetails.cshtml  PropertyDetails.cshtml.cs  _ViewImports.cshtml  checkout.cshtml  checkout.cshtml.cs
AirbnbDemo/Pages/Property/: InsertProperty.cshtml  InsertProperty.cshtml.cs
AirbnbDemo/Pages/Reservations/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs
AirbnbDemo/Pages/Shared/: _Layout.cshtml
CBTDWeb/: CBTDWeb.csproj  Program.cs
CBTDWeb/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CBTDWeb/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs
CBTDWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
CBTDWeb/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Manufacturers/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Products/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml.cs
CBTDWeb/Properties/: launchSettings.json
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbInitializer.cs  GenericRepository.cs  OrderHeaderRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 20240812195051_Initial.Designer.cs  20240812195051_Initial.cs  20240813073931_AddInsertproperty.Designer.cs  20240813073931_AddInsertproperty.cs  20240813081034_AddmigrationforProprety.Designer.cs  20240813081034_AddmigrationforProprety.cs  20240813085124_AddedProperty.Designer.cs  20240813085124_AddedProperty.cs  20240813093410_addUpsertProp.Designer.cs  20240813093410_addUpsertProp.cs  20240814072344_Addnewonefotmain.Designer.cs  20240814072344_Addnewonefotmain.cs  20240814085258_AddingTheNewPropertyInfo.Designer.cs  20240814085258_AddingTheNewPropertyInfo.cs  20240814122044_Initial.Designer.cs  20240814122044_Initial.cs  20240814151135_Initial.Designer.cs  20240814151135_Initial.cs  20240815063521_addmigration.Designer.cs  20240815063521_addmigration.cs  20240815072039_addinginsertpropertynewone.Designer.cs  20240815072039_addinginsertpropertynewone.cs  20240815072716_addnewproperty.Designer.cs  20240815072716_addnewproperty.cs  20240815080845_AddingReservationTable.Designer.cs  20240815080845_AddingReservationTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IDbInitializer.cs  IGenericRepository.cs  IOrderHeaderRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: Amenity.cs  AmenityType.cs  Ammenity.cs  ApplicationUser.cs  CalenderAvailability.cs  CalenderAvaliablity.cs  Fee.cs  FeeType.cs  Media.cs  OrderHeader.cs  Prices.cs  Property.cs  PropertyInfo.cs  PropertyViewModel.cs  Reservation.cs  ReservationStatus.cs  Reservations.cs  Review.cs  Reviews.cs  Room.cs  ShoppingCart.cs  ShoppingCartVM.cs
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  Utility.csproj
